naumag/sections/_section-05.html

<div class="case-section case-section-padding" id="case-section--05">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="case-main-title">Результат</div>
        <div class="case-result-block">
          <div class="case-result-item">
            <div class="case-result-item__header">
              <div class="case-result-item__title">Эффект "ВАУ"</div>
            </div>
            <div class="case-result-item__text">
              Космический дизайн сайта
              с первых секунд
              завладевает вниманием пользователей разных поколений и делает сайт запоминающимся.
            </div>
          </div>
          <div class="case-result-item">
            <div class="case-result-item__header">
              <div class="case-result-item__title">Юзабилити</div>
            </div>
            <div class="case-result-item__text">
              <p>
                Удобная навигация 
                и видео-ролики способствуют 
                принятию решения о покупке.
              </p>
              <p>
                Развивающие наборы представлены в единой образовательной траектории, что позитивно сказывается
                на лояльности пользователей. 
              </p>
            </div>
          </div>
          <div class="case-result-item">
            <div class="case-result-item__header">
              <div class="case-result-item__title">Функционал</div>
            </div>
            <div class="case-result-item__text">
              Интернет магазин “Наумаг” разработан на платформе Битрикс24.
              На сайте можно оплатить заказ, оформить доставку
              и отследить заказ 
              по индивидуальному номеру.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

naumag/views/sections/_section-05.pug
.case-section.case-section-padding#case-section--05
  .container
    .row
      .col-sm-12
        .case-main-title
          |Результат
        .case-result-block
          .case-result-item
            .case-result-item__header
              .case-result-item__title
                |Эффект "ВАУ"
            .case-result-item__text
              |Космический дизайн сайта
              |с первых секунд
              |завладевает вниманием пользователей разных поколений и делает сайт запоминающимся.
          .case-result-item
            .case-result-item__header
              .case-result-item__title
                |Юзабилити
            .case-result-item__text
              p
                |Удобная навигация 
                |и видео-ролики способствуют 
                |принятию решения о покупке.
              p
                |Развивающие наборы представлены в единой образовательной траектории, что позитивно сказывается
                |на лояльности пользователей. 

          .case-result-item
            .case-result-item__header
              .case-result-item__title
                |Функционал
            .case-result-item__text
              |Интернет магазин “Наумаг” разработан на платформе Битрикс24.
              |На сайте можно оплатить заказ, оформить доставку
              |и отследить заказ 
              |по индивидуальному номеру.
