naumag/sections/_section-countdown.html

<div class="case-section" id="case-section--countdown">
  <div class="countdown-line">
    <div class="container">
      <div class="row">
        <div class="col-md-2"><a class="case-back-link text-neon" href="#">Назад</a></div>
        <div class="col-md-4 anounce-text">До первого полета человека<br/>на Марс осталось</div>
        <div class="col-md-6">
          <div class="countdown countdown-container">
            <div class="clock row">
              <div class="clock-item clock-years countdown-time-value w50">
                <div class="wrap">
                  <div class="inner">
                    <div class="clock-canvas" id="canvas-years"></div>
                    <div class="text">
                      <p class="val">0</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clock-item clock-months countdown-time-value w50">
                <div class="wrap">
                  <div class="inner">
                    <div class="clock-canvas" id="canvas-months"></div>
                    <div class="text">
                      <p class="val">0</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clock-item clock-days countdown-time-value w50">
                <div class="wrap">
                  <div class="inner">
                    <div class="clock-canvas" id="canvas-days"></div>
                    <div class="text">
                      <p class="val">0</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clock-item clock-hours countdown-time-value w50">
                <div class="wrap">
                  <div class="inner">
                    <div class="clock-canvas" id="canvas-hours"></div>
                    <div class="text">
                      <p class="val">0</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clock-item clock-minutes countdown-time-value w50">
                <div class="wrap">
                  <div class="inner">
                    <div class="clock-canvas" id="canvas-minutes"></div>
                    <div class="text">
                      <p class="val">0</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clock-item clock-seconds countdown-time-value w50">
                <div class="wrap">
                  <div class="inner">
                    <div class="clock-canvas" id="canvas-seconds"></div>
                    <div class="text">
                      <p class="val">0</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

naumag/views/sections/_section-countdown.pug
.case-section#case-section--countdown
  .countdown-line
    .container
      .row
        .col-md-2
          a.case-back-link.text-neon(href="#") Назад
        .col-md-4.anounce-text
          | До первого полета человека
          br
          | на Марс осталось
        .col-md-6
          include ../components/countdown.pug 
