naumag/views/sections/_section-04.pug
.case-section.case-section-padding#case-section--04
  .container
    .row
      .col-sm-12
        .logo-block
          img(src="img/naumag-logo.png", alt="Naumag")
        .features-block
          .features-block-item
            .features-block-item__icon
              img(src="img/feature-icon-1.png")
            .features-block-item__text
              |Атом
          .features-block-separator
            |+
          .features-block-item
            .features-block-item__icon(src="img/feature-icon-2.png")
              img(src="img/feature-icon-2.png")
            .features-block-item__text
              |Наука
          .features-block-separator
            |+
          .features-block-item
            .features-block-item__icon(src="img/feature-icon-3.png")
              img(src="img/feature-icon-3.png")
            .features-block-item__text
              |Космос 
        
        .case-side-step-block.case-side-step-block--01
          .case-side-step-block__item
            .case-step
              .case-step__title.text-neon
                |Как мотивировать аудиторию на покупку 
              .case-step__text
                |Основная задача интернет-магазина заключается
                |в привлечении пользователей и рост продаж.
                |Одним красивым параллаксом сыт не будешь,
                |поэтому мы внедрили видео-ролики
                |с научными экспериментами,
                |чтобы заинтересовывать аудиторию
                |и мотивировать на покупку.
          .case-side-step-block__item.case-video-container.case-video-container--01
            img.case-side-step-block__img.case-side-step-block__img--1(src="img/side-img-1.png", alt="phone")
            video.case-video.case-video--01(muted, autoplay="true", loop="true")
              source(src="files/video-1.mp4")

        .case-side-step-block.case-side-step-block--02
          .case-side-step-block__item.case-video-container.case-video-container--02
            video.case-video.case-video--02(muted, autoplay="true", loop="true")
              source(src="files/video-2.mp4")
          .case-side-step-block__item
            .case-step
              .case-step__title.text-neon
                |Удобная навигация
              .case-step__text
                |Для удобства пользователей
                |научные наборы представлены по разделам.
                ul.case-step-list
                  li.case-step-list__item
                    .case-step-list__title
                      |По направлениям:
                    |астрономия, биология, физика, химия
                  li.case-step-list__item
                    .case-step-list__title
                      |По видам:
                    |развивающие, инженерные, познавательные игрушки, пазлы
                  li.case-step-list__item
                    .case-step-list__title
                      |По возрасту:
                    |5-6 лет, 7-8 лет, 9-10 лет, <br>
                    |11-12 лет, старше 13

naumag/sections/_section-04.html

<div class="case-section case-section-padding" id="case-section--04">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="logo-block"><img src="img/naumag-logo.png" alt="Naumag"/></div>
        <div class="features-block">
          <div class="features-block-item">
            <div class="features-block-item__icon"><img src="img/feature-icon-1.png"/></div>
            <div class="features-block-item__text">Атом</div>
          </div>
          <div class="features-block-separator">+</div>
          <div class="features-block-item">
            <div class="features-block-item__icon" src="img/feature-icon-2.png"><img src="img/feature-icon-2.png"/></div>
            <div class="features-block-item__text">Наука</div>
          </div>
          <div class="features-block-separator">+</div>
          <div class="features-block-item">
            <div class="features-block-item__icon" src="img/feature-icon-3.png"><img src="img/feature-icon-3.png"/></div>
            <div class="features-block-item__text">Космос </div>
          </div>
        </div>
        <div class="case-side-step-block case-side-step-block--01">
          <div class="case-side-step-block__item">
            <div class="case-step">
              <div class="case-step__title text-neon">Как мотивировать аудиторию на покупку </div>
              <div class="case-step__text">
                Основная задача интернет-магазина заключается
                в привлечении пользователей и рост продаж.
                Одним красивым параллаксом сыт не будешь,
                поэтому мы внедрили видео-ролики
                с научными экспериментами,
                чтобы заинтересовывать аудиторию
                и мотивировать на покупку.
              </div>
            </div>
          </div>
          <div class="case-side-step-block__item case-video-container case-video-container--01"><img class="case-side-step-block__img case-side-step-block__img--1" src="img/side-img-1.png" alt="phone"/>
            <video class="case-video case-video--01" muted="muted" autoplay="true" loop="true">
              <source src="files/video-1.mp4"/>
            </video>
          </div>
        </div>
        <div class="case-side-step-block case-side-step-block--02">
          <div class="case-side-step-block__item case-video-container case-video-container--02">
            <video class="case-video case-video--02" muted="muted" autoplay="true" loop="true">
              <source src="files/video-2.mp4"/>
            </video>
          </div>
          <div class="case-side-step-block__item">
            <div class="case-step">
              <div class="case-step__title text-neon">Удобная навигация</div>
              <div class="case-step__text">
                Для удобства пользователей
                научные наборы представлены по разделам.
                <ul class="case-step-list">
                  <li class="case-step-list__item">
                    <div class="case-step-list__title">По направлениям:</div>астрономия, биология, физика, химия
                  </li>
                  <li class="case-step-list__item">
                    <div class="case-step-list__title">По видам:</div>развивающие, инженерные, познавательные игрушки, пазлы
                  </li>
                  <li class="case-step-list__item">
                    <div class="case-step-list__title">По возрасту:</div>5-6 лет, 7-8 лет, 9-10 лет, <br>
                    11-12 лет, старше 13
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
