naumag/views/sections/_section-00.pug
.case-section.case-section-padding#case-section--00
  .container
    .row.case-banner
      .col-lg-5
        .case-main-title.case-banner-title
          | Разработка
          |  интернет&nbsp;-&nbsp;магазина
          |  научных&nbsp;развлечений
          |  «Наумаг»
        .case-banner-text
          p «НАУМАГ» помогает растить детей умными!
      .col-lg-7
        img.case-banner-img(src="img/case-banner-img.png")
        img.case-banner-img.case-banner-img--mobile(src="img/case-banner-img-mobile.png")
    .row
      .col-sm-12
        a.case-link-external.case-banner-link(target="_blank" href="#") Интернет-магазин «НАУМАГ» 

naumag/sections/_section-00.html

<div class="case-section case-section-padding" id="case-section--00">
  <div class="container">
    <div class="row case-banner">
      <div class="col-lg-5">
        <div class="case-main-title case-banner-title">
          Разработка
           интернет&nbsp;-&nbsp;магазина
           научных&nbsp;развлечений
           «Наумаг»
        </div>
        <div class="case-banner-text">
          <p>«НАУМАГ» помогает растить детей умными!</p>
        </div>
      </div>
      <div class="col-lg-7"><img class="case-banner-img" src="img/case-banner-img.png"/><img class="case-banner-img case-banner-img--mobile" src="img/case-banner-img-mobile.png"/></div>
    </div>
    <div class="row">
      <div class="col-sm-12"><a class="case-link-external case-banner-link" target="_blank" href="#">Интернет-магазин «НАУМАГ» </a></div>
    </div>
  </div>
</div>
