naumag/views/sections/_section-06.pug
.case-section.case-section-padding#case-section--06
  .container
    .row
      .col-sm-12
        .case-slider-wrapper.js__case-slider-wrapper
          .case-slider.js__case-slider
            .case-slider__slide
              img(src="img/slide-1.png", alt="")
            .case-slider__slide
              img(src="img/slide-1.png", alt="")
            .case-slider__slide
              img(src="img/slide-1.png", alt="")
            .case-slider__slide
              img(src="img/slide-1.png", alt="")
            .case-slider__slide
              img(src="img/slide-1.png", alt="")
          .case-slider-arrows
          .case-slider-dots

naumag/sections/_section-06.html

<div class="case-section case-section-padding" id="case-section--06">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="case-slider-wrapper js__case-slider-wrapper">
          <div class="case-slider js__case-slider">
            <div class="case-slider__slide"><img src="img/slide-1.png" alt=""/></div>
            <div class="case-slider__slide"><img src="img/slide-1.png" alt=""/></div>
            <div class="case-slider__slide"><img src="img/slide-1.png" alt=""/></div>
            <div class="case-slider__slide"><img src="img/slide-1.png" alt=""/></div>
            <div class="case-slider__slide"><img src="img/slide-1.png" alt=""/></div>
          </div>
          <div class="case-slider-arrows"></div>
          <div class="case-slider-dots"></div>
        </div>
      </div>
    </div>
  </div>
</div>
